{
  "name": "git-history-explorer",
  "displayName": "Git History Explorer",
  "description": "Browse the Git history of your files.",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "KevinPy",
  "author": {
    "name": "Kevin Py",
    "url": "https://kevinpy.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyxel-dev/git-history.git"
  },
  "engines": {
    "node": ">= 24",
    "npm": "please use pnpm",
    "pnpm": ">= 10",
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "history",
    "blame",
    "log"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "git-history.showFileHistory",
        "title": "Git History : Display Git file history",
        "icon": "$(history)"
      },
      {
        "command": "git-history.navigatePrevious",
        "title": "Git History: Previous commit",
        "icon": "$(chevron-left)"
      },
      {
        "command": "git-history.navigateNext",
        "title": "Git History: Next commit",
        "icon": "$(chevron-right)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "git-history.showFileHistory",
          "when": "resourceScheme == file",
          "group": "navigation@1"
        },
        {
          "command": "git-history.navigatePrevious",
          "when": "resourceScheme == git-history",
          "group": "navigation@2"
        },
        {
          "command": "git-history.navigateNext",
          "when": "resourceScheme == git-history",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "build:extension": "vsce package",
    "build": "pnpm run compile && pnpm run build:extension",
    "commit": "cz",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.39.1",
    "git-cz": "^4.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vsce": "^2.15.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
